<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.manoelcampos</groupId>
    <artifactId>rest-server</artifactId>
    <name>REST Server</name>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <!-- Configuração básica do projeto criada em https://thorntail.io/generator/
    mas pode-se usar o archetype maven io.thorntail.archetypes
    para isso também. -->

    <properties>
        <version.thorntail.plugin>4.0.0-SNAPSHOT</version.thorntail.plugin>
        <version.thorntail>2.4.0.Final</version.thorntail>
        <version.mysql>5.1.47</version.mysql>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
        <repository>
            <!-- Permite baixar versões SNAPSHOT (beta) de bibliotecas -->
            <id>oss.sonatype.org-snapshot</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>    
    
    <pluginRepositories>
        <!-- Permite baixar versões SNAPSHOT (beta) de plugins -->
        <pluginRepository>
            <id>oss.sonatype.org-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.thorntail</groupId>
                <artifactId>bom-all</artifactId>
                <version>${version.thorntail}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>rest-server</finalName>
        <plugins>
            <plugin>
                <groupId>io.thorntail</groupId>
                <artifactId>thorntail-maven-plugin</artifactId>
                <!-- Está usando uma versão beta do plugin.
                Para isto, é necessário a inclusão da tag <pluginRepositories>
                para informar a URL do repositório de onde baixar tais versões. 
                -->
                <version>${version.thorntail.plugin}</version>
        
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                
                <configuration>
                    <!-- Em https://docs.thorntail.io/4.0.0-SNAPSHOT/#_modes -->
                    <mode>thin</mode>

                    <!-- 
                    https://docs.thorntail.io/4.0.0-SNAPSHOT/#_formats 
                    Gerar arquivos em um diretório, no lugar de um jar ou zip.
                    Assim é possível fazer hot deploy (hot reload)
                    depois de ter incluído o thorntail-devtools.
                    
                    Para isto funciona, também é preciso definir a variável de
                    ambiente THORNTAIL_DEV_MODE=reload.
                    -->
                    <!-- <format>dir</format> -->
                </configuration>                
            </plugin>            
        </plugins>
    </build>

    <dependencies>
        <!-- Dependências do Thorntail -->
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>jaxrs</artifactId>
        </dependency>
    
        <dependency>
            <!-- 
            Cria automaticamente o DataSource a partir
            das configurações definidas no arquivo
            src/main/resources/project-mysql.yaml
            (para PostgreSQL veja https://github.com/thorntail/thorntail-examples/blob/master/datasource/datasource-war/src/main/resources/project-postgres.yaml)
            -->
            <groupId>io.thorntail</groupId>
            <artifactId>datasources</artifactId>
        </dependency>
        
        <dependency>
            <!-- Suporte para a Java Transaction API (JTA) -->
            <groupId>io.thorntail</groupId>
            <artifactId>transactions</artifactId>
        </dependency>        

        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>cdi</artifactId>
        </dependency>
        
        <dependency>
            <!-- Hot deploy (Hot reload)
            https://docs.thorntail.io/4.0.0-SNAPSHOT/#devtools
            -->
            <groupId>io.thorntail</groupId>
            <artifactId>thorntail-devtools</artifactId>
            <version>${version.thorntail.plugin}</version>
        </dependency>        
                
        <!-- Dependências da aplicação 
        Observe que dependências como o Hibernate são adicionadas 
        como "provided", indicando que o Thorntail é quem fornecerá as mesmas.
        Dependências do JavaEE como CDI são normais de serem definidas
        como "provided", mas dependências externas (como o Hibernate) 
        não vem inclusas em outros App Servers como o GlassFish 
        (este inclui o EclipseLink no lugar).
        -->        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.mysql}</version>
        </dependency>                

        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
            <version>1.0.0.Final</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <version>1.0.1.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
