# sd-webservices

./: .gitignore  README.adoc  REST.adoc
4.1-ws-soap-correios-client/: README.adoc  nb-configuration.xml  pom.xml
4.1-ws-soap-correios-client/src/main/java/com/manoelcampos/correios/: BuscaCep.java
4.2-ws-soap-cadastro/: README.adoc
4.2-ws-soap-cadastro/cadastro-soap-server/: pom.xml
4.2-ws-soap-cadastro/cadastro-soap-server/src/main/java/com/manoelcampos/soapserver/model/: Marca.java  Produto.java
4.2-ws-soap-cadastro/cadastro-soap-server/src/main/java/com/manoelcampos/soapserver/ws/: GerenciaProduto.java
4.2-ws-soap-cadastro/cadastro-soap-server/src/main/webapp/WEB-INF/: glassfish-resources.xml
4.3-ws-rest-cryptocoins-client/: README.adoc
4.4-ws-rest-cadastro/: README.adoc  index.html
4.4-ws-rest-cadastro/server/: pom.xml
4.4-ws-rest-cadastro/server/src/main/java/com/manoelcampos/server/config/: RestConfig.java
4.4-ws-rest-cadastro/server/src/main/java/com/manoelcampos/server/dao/: DAO.java
4.4-ws-rest-cadastro/server/src/main/java/com/manoelcampos/server/rest/: ClienteResource.java  UsuarioResource.java
4.4-ws-rest-cadastro/server/src/main/webapp/WEB-INF/: glassfish-resources.xml
4.5-ws-rest-quarkus-framework/: README.adoc  pom.xml
4.5-ws-rest-quarkus-framework/src/main/java/org/acme/quickstart/: GreetingResource.java
4.5-ws-rest-quarkus-jpa/: README.adoc  docker-container.adoc  pom.xml
4.5-ws-rest-quarkus-jpa/src/main/java/com/manoelcampos/server/model/: Cliente.java
4.5-ws-rest-quarkus-jpa/src/main/java/com/manoelcampos/server/rest/: GreetingResource.java
4.5-ws-rest-quarkus-jpa/src/main/resources/: application.properties
4.5-ws-rest-thorntail-appserver/: README.adoc  nbactions.xml  pom-backup.xml  pom.xml
4.5-ws-rest-thorntail-appserver/src/main/java/com/manoelcampos/server/config/: StartThorntail.java
4.5-ws-rest-thorntail-appserver/src/main/java/com/manoelcampos/server/dao/: JpaDAO.java
4.5-ws-rest-thorntail-appserver/src/main/java/com/manoelcampos/server/model/: Cliente.java
4.5-ws-rest-thorntail-appserver/src/main/java/com/manoelcampos/server/rest/: ClienteResource.java  UsuarioResource.java
4.5-ws-rest-thorntail-appserver/src/main/resources/: project-defaults.yml
4.5-ws-rest-thorntail-appserver/src/main/webapp/WEB-INF/: jboss-web.xml
4.6-ws-rest-quarkus-jpa/: .gitignore  README.adoc  aws.adoc  create-db.sql  docker-container.adoc  docker-native-app.adoc  import.sql  pom.xml
4.6-ws-rest-quarkus-jpa/src/main/docker/: Dockerfile.native
4.6-ws-rest-quarkus-jpa/src/main/java/com/manoelcampos/server/model/: Cidade.java  Endereco.java  Usuario.java
4.6-ws-rest-quarkus-jpa/src/main/java/com/manoelcampos/server/rest/: ClienteResource.java  UsuarioResource.java
4.6-ws-rest-quarkus-jpa/src/main/resources/: application.properties  import.sql
4.6-ws-rest-thorntail-appserver/: README.adoc
4.6-ws-rest-thorntail-appserver/src/main/java/com/manoelcampos/server/config/: RestConfig.java
4.6-ws-rest-thorntail-appserver/src/main/webapp/: index.html
4.7-ws-rest-thorntail-appserver/: README.adoc
4.7-ws-rest-thorntail-appserver/src/main/webapp/WEB-INF/: web.xml
